const en = {
  mainMenu: {
    continueButton: 'Continue',
    startButton: 'Start',
    settingsButton: 'Settings',
    tutorialButton: 'Tutorial',
    resultButton: 'Statistics',
    saveButton: 'Save',
    backButton: 'Back',
    mainMenuTitle: 'Main menu',
    settingsMenuTitle: 'Settings menu',
    TutorialMenuTitle: 'Tutorial',
    resultMenuTitle: 'Statistics',
    labelCountOfWords: 'Count of words to win',
    labelRoundTime: 'Round time, seconds',
    labelLanguage: 'Language',
    tableLabelTeam: 'Team',
    tableLabelScore: 'Score',
    labelSounds: 'Sounds',
  },
  commandMenu: {
    allCommands: 'All commands',
    loadingTeams: 'Create team please',
    teamName: 'Team name',
    addTeamButton: 'Add team',
    backMenuButton: 'Menu',
    startGameButton: 'Start game',
    deleteTeamButton: `&#10006`,
  },
  game: {
    cardsSeletionContainerClassic: 'Classic',
    gameContainerTime: 'Time:',
    gameContainerPoints: 'Points:',
    gameContainerReady: 'Confirm',
    gameContainerSkip: 'Skip',
    gameContainertimeOut: 'Time out!',
    finishGameModalWin: 'Victory',
    finishGameModalTeam: 'team:',
    finishGameModalBackToMenu: 'Main menu',
    roundStatisticsModalConfirmed: 'Confirmed:',
    roundStatisticsModalSkiped: 'Skiped:',
    roundStatisticsNextRound: 'Next round',
    correctWordButton: 'Right word',
    incorrectWordButton: 'Incorrect word',
    timeLabel: 'Time:',
    timeOutLabel: 'Time out!',
  },
};

export default en;
