const ru = {
  mainMenu: {
    continueButton: 'Продолжить игру',
    startButton: 'Начать игру',
    settingsButton: 'Настройки',
    tutorialButton: 'Правила игры',
    resultButton: 'Статистика',
    saveButton: 'Сохранить',
    backButton: 'Назад',
    mainMenuTitle: 'Главное меню',
    settingsMenuTitle: 'Настройки',
    TutorialMenuTitle: 'Правила игры',
    resultMenuTitle: 'Статистика',
    labelCountOfWords: 'Количество слов для победы',
    labelRoundTime: 'Время раунда, секунд',
    labelLanguage: 'Язык',
    tableLabelTeam: 'Команда',
    tableLabelScore: 'Очки',
  },
  commandMenu: {
    allCommands: 'Все команды',
    loadingTeams: 'Загрузка списка команд..',
    teamName: 'Название команды',
    addTeamButton: 'Добавить команду',
    startGameButton: 'Начать игру',
    deleteTeamButton: 'Удалить команду',
  },
  game: {
    cardsSeletionContainerClassic: 'Классика',
    gameContainerTime: 'Время:',
    gameContainerPoints: 'Очки:',
    gameContainerReady: 'Готово',
    gameContainerSkip: 'Пропуск',
    gameContainertimeOut: 'Время вышло!',
    finishGameModalWin: 'Победила',
    finishGameModalTeam: 'команда:',
    finishGameModalBackToMenu: 'Выйти в меню',
    roundStatisticsModalConfirmed: 'Выполнено:',
    roundStatisticsModalSkiped: 'Пропущено:',
    roundStatisticsNextRound: 'Следующий раунд',
    correctWordButton: 'Правильно',
    incorrectWordButton: 'Далее',
    timeLabel: 'Время:',
    timeOutLabel: 'Время вышло!',
  },
};

export default ru;
